MONGO_INITDB_ROOT_USERNAME=your_USER_NAME
MONGO_INITDB_ROOT_PASSWORD=your_PASSWORD
MONGO_INITDB_DATABASE=your_DATABASE
ME_CONFIG_MONGODB_ADMINUSERNAME=your_USER_NAME
ME_CONFIG_MONGODB_ADMINPASSWORD=your_PASSWORD
ME_CONFIG_MONGODB_URL=your_URL
MONGODB_URL=your_URL